
### =============================================
# 參考: https://www.youtube.com/watch?v=rb_SZE6Sh20
# 先建立 Oauth consumer: https://bitbucket.org/cool21540125/workspace/settings/api
# 隨便填一個 Redirect Url, 就用 Github 吧: https://github.com

# Key (client_id)
username=
# Secret (client_secret)
password=

# 訪問 https://bitbucket.org/site/oauth2/authorize?client_id=xxx&response_type=code

# redirect 以後的 code
code=

### 拿到了這一包
#{
#  "access_token": "xxx",
#  "scopes": "project:write team:write runner:write repository:write account:write pipeline:variable",
#  "token_type": "bearer",
#  "expires_in": 7200,
#  "state": "authorization_code",
#  "refresh_token": "xxx"
#}
token=

workspace=
