### ======================== Slack App ========================

## 發送訊息到 Channel
ChannelID=

## Slack API - App Credentials
name=
AppID=
ClientID=
ClientSecret=
SigningSecret=
VerificationToken=

WebhookURL=

# Bot User OAuth Token (把 App 安裝到 Channel 以後, 會自己產生)
BotToken=
UserToken=