
DDOG_SITE=https://api.datadoghq.com
# DDOG_SITE=https://api.us3.datadoghq.com
# DDOG_SITE=https://api.us5.datadoghq.com
# DDOG_SITE=https://api.datadoghq.eu
# DDOG_SITE=https://api.ddog-gov.com


# https://app.datadoghq.com/account/settings/agent/latest?platform=macos
DD_API_KEY=
# 從 DataDog Agent 那邊可以得到


### 
# https://app.datadoghq.com/personal-settings/application-keys
DD_APP_KEY=
# key id = 


### 此為 DDog Metrics, 可從 Get active metrics list API 查看
metric_name=
q=

incident_id=


dashboard_list_id=
