
### Jira domain
jiraDomain=id.atlassian.com


### Jira User
user=cool21540125@gmail.com


### Token
# Created from https://id.atlassian.com/manage-profile/security/api-tokens
# https://support.atlassian.com/atlassian-account/docs/manage-api-tokens-for-your-atlassian-account/
token=
# xxx token created on yyyy/mm/dd HH:MM


### 
IssueKey=
