### OpenAI
# https://platform.openai.com/account/api-keys


### Organization ID - from : https://platform.openai.com/account/org-settings
OrganizationID=


### OpenAI key - from: https://platform.openai.com/account/api-keys
SECRET_KEY=


### 打算跟 OpenAI 聊天的文字訊息
MESSAGE=